Script started on Sun 07 Feb 2021 03:39:10 PM UTC
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# clear 
[3;J[H[2J]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
└─sde1                    8:65   0 1023M  0 part /mnt/script
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvs
  PV         VG         Fmt  Attr PSize   PFree
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g    0 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
]0;root@lvm:/home/vagrant[root@lvm vagrant]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.powernet.com.ru
 * extras: mirrors.powernet.com.ru
 * updates: mirror.axelname.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                Arch                                  Version                                         Repository                           Size
========================================================================================================================================================================
Installing:
 xfsdump                                x86_64                                3.1.7-1.el7                                     base                                308 k
Installing for dependencies:
 attr                                   x86_64                                2.4.46-13.el7                                   base                                 66 k

Transaction Summary
========================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                 0% [                                                            ]  0.0 B/s |    0 B  --:--:-- ETA (1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                                             |  66 kB  00:00:01     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                 99% [==========================================================-]  0.0 B/s | 373 kB  --:--:-- ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                                            | 308 kB  00:00:01     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                   183 kB/s | 374 kB  00:00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                                                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######                                                                                                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################                                                                                                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################                                                                                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################                                                                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################                                                                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################                                                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################                                                                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################                                                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################                                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################                                             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################                                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################                                          ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################                                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################################                                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################################                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################################################################                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################################################                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################################################################           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################################################        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################################################     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################################################################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                                                                            1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                                                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######                                                                                                                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############                                                                                                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################                                                                                                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################                                                                                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################                                                                                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################                                                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################################                                                                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################                                                            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################################                                                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################################################                                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################################################                            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################################################                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################################################################                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################################################################                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################################              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################################################################      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################################################################################    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################################################################################################   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################################################################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                                                           2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                                            1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                                                           2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                                                          

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                           

Complete!
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvs
  PV         VG         Fmt  Attr PSize   PFree
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g    0 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sdbs[K
  PV         VG         Fmt  Attr PSize   PFree 
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g     0 
  /dev/sdb              lvm2 ---   10.00g 10.00g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g      0 
  vg_root      1   0   0 wz--n- <10.00g <10.00g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-a----- <10.00g                                                    
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt
[0m[38;5;27mscript[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkdir /mnt/1
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt/1/[K
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt/1
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0   10G  0 lvm  /mnt/1
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
└─sde1                    8:65   0 1023M  0 part /mnt/script
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt/
1/      script/ 
[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt/1
mount: /dev/mapper/vg_root-lv_root is already mounted or /mnt/1 busy
       /dev/mapper/vg_root-lv_root is already mounted on /mnt/1
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt/1
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sun Feb  7 15:43:06 2021
xfsdump: session id: 48b4bd32-31b1-4ade-a7e9-943572b4e497
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 751904320 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Sun Feb  7 15:43:06 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 48b4bd32-31b1-4ade-a7e9-943572b4e497
xfsrestore: media id: e87098f3-3ba3-4600-be0a-032be13f423c
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2703 directories and 23627 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 728967920 bytes
xfsdump: dump size (non-dir files) : 715797376 bytes
xfsdump: dump complete: 8 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 8 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt/1[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[29Pmount /dev/vg_root/lv_root[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[29@xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J -[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[29Pmount /dev/vg_root/lv_root[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Clsblk [K /mnt/1
[0m[38;5;51mbin[0m  [38;5;27mboot[0m  [38;5;27mdev[0m  [38;5;27metc[0m  [38;5;27mhome[0m  [38;5;51mlib[0m  [38;5;51mlib64[0m  [38;5;27mmedia[0m  [38;5;27mmnt[0m  [38;5;27mopt[0m  [38;5;27mproc[0m  [38;5;27mroot[0m  [38;5;27mrun[0m  [38;5;51msbin[0m  [38;5;27msrv[0m  [38;5;27msys[0m  [48;5;10;38;5;16mtmp[0m  [38;5;27musr[0m  [38;5;27mvagrant[0m  [38;5;27mvar[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done[1@1[1@/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/1/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# vi /boot/grub2/grub.cfg 
[?1049h[?1h=[1;70r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[70;1H"/boot/grub2/grub.cfg" 127L, 3658C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###[1;1H[?12l[?25h[?25l[70;1H[K[70;1H/[?12l[?25hrd.lv[?25l[1;69r[1;1H[33M[1;70r[38;1H### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.100[56;1H.0-862.2.3.el7.x86_64-advanced-63bbf0e9-4ca6-4b22-81e0-87852293c83b' {[57;9Hload_video[58;9Hset gfxpayload=keep[59;9Hinsmod gzio[60;9Hinsmod part_msdos[61;9Hinsmod xfs[62;9Hset root='hd0,msdos2'[63;9Hif [ x$feature_platform_search_hint = xy ]; then[64;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[65;9Helse[66;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[67;9Hfi[68;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 ell[69;1Hevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[70;1H[K[69;30H[?12l[?25hrd.lvm.lv[?25l
[1m-- INSERT --[69;40H[?12l[?25h[?25l[molGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25l00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25l0/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lLogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25logVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lgVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25ll00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25l00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [69;40H[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;41H[?12l[?25h[?25lg rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;42H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;43H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;44H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;45H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;46H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;47H[?12l[?25h[?25l/ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;48H[?12l[?25h[?25ll rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;49H[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;50H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;51H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;52H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;53H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;54H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[69;55H[?12l[?25h rd.lvm.lv=[?25lolGroup00/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25llGroup00/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25lGroup00/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25lroup00/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25loup00/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25lup00/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25lp00/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25l00/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25l0/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25l/LogVol01 rhgb quiet [69;66H[?12l[?25h[?25lLogVol01 rhgb quiet [69;66H[?12l[?25h[?25logVol01 rhgb quiet [69;66H[?12l[?25h[?25lgVol01 rhgb quiet [69;66H[?12l[?25h[?25lVol01 rhgb quiet [69;66H[?12l[?25h[?25lol01 rhgb quiet [69;66H[?12l[?25h[?25ll01 rhgb quiet [69;66H[?12l[?25h[?25l01 rhgb quiet [69;66H[?12l[?25h[?25l1 rhgb quiet [69;66H[?12l[?25h[?25l rhgb quiet [69;66H[?12l[?25h[?25lr rhgb quiet[69;67H[?12l[?25h[?25ld rhgb quiet[69;68H[?12l[?25h[?25l. rhgb quiet[69;69H[?12l[?25h[?25ll rhgb quiet[69;70H[?12l[?25h[?25lv rhgb quiet[69;71H[?12l[?25h[?25lm rhgb quiet[69;72H[?12l[?25h[?25l rhgb quiet [69;71H[?12l[?25h[?25l rhgb quiet [69;70H[?12l[?25h[?25l rhgb quiet [69;69H[?12l[?25h[?25l rhgb quiet [69;68H[?12l[?25h[?25l rhgb quiet [69;67H[?12l[?25h[?25l rhgb quiet [69;66H[?12l[?25h[?25lvg_root/lv_root rhgb quiet[69;81H[?12l[?25h[70;1H[K[69;80H[?25l[?12l[?25h[?25l
:[?12l[?25hwq[?25l"grub2/grub.cfg" 127L, 3650C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/boot[root@lvm boot]# ls /mnt/script/
]0;root@lvm:/boot[root@lvm boot]# ls /mnt/script/[Kexit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit

Script done on Sun 07 Feb 2021 03:46:56 PM UTC
Script started on Sun 07 Feb 2021 03:49:18 PM UTC
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# clear
[3;J[H[2J]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:1    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:2    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
└─sde1                    8:65   0 1023M  0 part /mnt/script
]0;root@lvm:/home/vagrant[root@lvm vagrant]# uptime
 15:49:37 up 1 min,  2 users,  load average: 0.43, 0.30, 0.12
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
/dev/sde1 /mnt/script ext4 defaults 0 0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-ao---- <10.00g                                                    
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cs[K
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-a-----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-ao---- <10.00g                                                    
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol00 /mnt/1/[K
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt/1/[K
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sun Feb  7 15:51:27 2021
xfsdump: session id: 1748957d-31ba-4027-a164-92e148cab829
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 751119488 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Sun Feb  7 15:51:27 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 63bbf0e9-4ca6-4b22-81e0-87852293c83b
xfsrestore: session id: 1748957d-31ba-4027-a164-92e148cab829
xfsrestore: media id: 5f3f1378-77f6-4979-a478-e97051a8f900
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2708 directories and 23632 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 727580176 bytes
xfsdump: dump size (non-dir files) : 714405976 bytes
xfsdump: dump complete: 12 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 12 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt/1
[0m[38;5;51mbin[0m  [38;5;27mboot[0m  [38;5;27mdev[0m  [38;5;27metc[0m  [38;5;27mhome[0m  [38;5;51mlib[0m  [38;5;51mlib64[0m  [38;5;27mmedia[0m  [38;5;27mmnt[0m  [38;5;27mopt[0m  [38;5;27mproc[0m  [38;5;27mroot[0m  [38;5;27mrun[0m  [38;5;51msbin[0m  [38;5;27msrv[0m  [38;5;27msys[0m  [48;5;10;38;5;16mtmp[0m  [38;5;27musr[0m  [38;5;27mvagrant[0m  [38;5;27mvar[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
mount: mount point /mnt//proc/ does not exist
mount: mount point /mnt//sys/ does not exist
mount: mount point /mnt//dev/ does not exist
mount: mount point /mnt//run/ does not exist
mount: mount point /mnt//boot/ does not exist
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done[1@1[1@/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/1
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# pvg
bash: pvg: command not found
]0;root@lvm:/boot[root@lvm boot]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_root      1   1   0 wz--n- <10.00g      0 
]0;root@lvm:/boot[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
]0;root@lvm:/boot[root@lvm boot]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:1    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:2    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
└─sde1                    8:65   0 1023M  0 part 
]0;root@lvm:/boot[root@lvm boot]# lsblkpvcreate /dev/sdc /dev/sdd[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvgs[K
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_root      1   1   0 wz--n- <10.00g      0 
]0;root@lvm:/boot[root@lvm boot]# pvs
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g <29.47g
  /dev/sdb   vg_root    lvm2 a--  <10.00g      0 
  /dev/sdc              lvm2 ---    2.00g   2.00g
  /dev/sdd              lvm2 ---    1.00g   1.00g
]0;root@lvm:/boot[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
]0;root@lvm:/boot[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpvs[K
  PV         VG         Fmt  Attr PSize    PFree   
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g  <29.47g
  /dev/sdb   vg_root    lvm2 a--   <10.00g       0 
  /dev/sdc   vg_var     lvm2 a--    <2.00g   <2.00g
  /dev/sdd   vg_var     lvm2 a--  1020.00m 1020.00m
]0;root@lvm:/boot[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
]0;root@lvm:/boot[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@lvm:/boot[root@lvm boot]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:1    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:2    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:0    0   10G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  
sde                        8:64   0    1G  0 disk 
└─sde1                     8:65   0 1023M  0 part 
]0;root@lvm:/boot[root@lvm boot]# mount /dev/vg_var/lv_var /mnt/1
]0;root@lvm:/boot[root@lvm boot]# cp -aR /var/* /mnt/1
]0;root@lvm:/boot[root@lvm boot]# ls /mnt/1
[0m[38;5;27madm[0m  [38;5;27mcache[0m  [38;5;27mdb[0m  [38;5;27mempty[0m  [38;5;27mgames[0m  [38;5;27mgopher[0m  [38;5;27mkerberos[0m  [38;5;27mlib[0m  [38;5;27mlocal[0m  [48;5;232;38;5;9mlock[0m  [38;5;27mlog[0m  [38;5;27mlost+found[0m  [38;5;51mmail[0m  [38;5;27mnis[0m  [38;5;27mopt[0m  [38;5;27mpreserve[0m  [48;5;232;38;5;9mrun[0m  [38;5;27mspool[0m  [48;5;10;38;5;16mtmp[0m  [38;5;27myp[0m
]0;root@lvm:/boot[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
]0;root@lvm:/boot[root@lvm boot]# umount /mnt/1
]0;root@lvm:/boot[root@lvm boot]# mount /dev/vg_var/lv_var /var
]0;root@lvm:/boot[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
]0;root@lvm:/boot[root@lvm boot]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
/dev/sde1 /mnt/script ext4 defaults 0 0
UUID="aff21f58-8e60-4832-af2b-0629d7f668ae" /var ext4 defaults 0 0
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# lvremove /dev/vg_root/lv_root
  Logical volume vg_root/lv_root contains a filesystem in use.
]0;root@lvm:/boot[root@lvm boot]# vgremove /dev/vg_root
Do you really want to remove volume group "vg_root" containing 1 logical volumes? [y/n]: y
  Logical volume vg_root/lv_root contains a filesystem in use.
]0;root@lvm:/boot[root@lvm boot]# pvremove /dev/sdb
  Can't open /dev/sdb exclusively.  Mounted filesystem?
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g <29.47g
  /dev/sdb   vg_root    lvm2 a--   <10.00g      0 
  /dev/sdc   vg_var     lvm2 a--    <2.00g   1.06g
  /dev/sdd   vg_var     lvm2 a--  1020.00m  64.00m
]0;root@lvm:/boot[root@lvm boot]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-ao---- <10.00g                                                    
  lv_var   vg_var     rwi-aor--- 952.00m                                    100.00          
]0;root@lvm:/boot[root@lvm boot]# lvspvsremove /dev/sdbvgremove /dev/vg_root[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Clvremove /dev/vg_root/lv_root
  Logical volume vg_root/lv_root contains a filesystem in use.
]0;root@lvm:/boot[root@lvm boot]# lsblk 
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:1    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:2    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:0    0   10G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
└─sde1                     8:65   0 1023M  0 part 
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit

Script done on Sun 07 Feb 2021 03:59:13 PM UTC
Script started on Sun 07 Feb 2021 04:08:11 PM UTC
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# clear
[3;J[H[2J]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:4    0   10G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
└─sde1                     8:65   0 1023M  0 part /mnt/script
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
└─sde1                     8:65   0 1023M  0 part /mnt/script
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_var   vg_var     rwi-aor--- 952.00m                                    100.00          
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_var       2   1   0 wz--n-   2.99g   1.12g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g <29.47g
  /dev/sdc   vg_var     lvm2 a--    <2.00g   1.06g
  /dev/sdd   vg_var     lvm2 a--  1020.00m  64.00m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpvs[Kvgslvs
  LV          VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                    
  LogVol_Home VolGroup00 -wi-a-----   2.00g                                                    
  lv_var      vg_var     rwi-aor--- 952.00m                                    100.00          
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/1
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cp -aR /home/* /mnt/1
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt/1
[0m[38;5;27mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -rf /home/*
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /mnt/1
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /home/
[0m[38;5;27mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# touch /home/file{1..20}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# touch /home/file{1..20}[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pls /home/
file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9  [0m[38;5;27mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV          VG         Attr       LSize   Pool Origin      Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                         
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                         
  LogVol_Home VolGroup00 owi-aos---   2.00g                                                         
  home_snap   VolGroup00 swi-a-s--- 128.00m      LogVol_Home 0.00                                   
  lv_var      vg_var     rwi-aor--- 952.00m                                         100.00          
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -f /home/file{11..20}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /home
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /home
mount: can't find /home in /etc/fstab
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
/dev/sde1 /mnt/script ext4 defaults 0 0
UUID="aff21f58-8e60-4832-af2b-0629d7f668ae" /var ext4 defaults 0 0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
]0;root@lvm:/home/vagrant[root@lvm vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat /etc/fstab [K

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
/dev/sde1 /mnt/script ext4 defaults 0 0
UUID="aff21f58-8e60-4832-af2b-0629d7f668ae" /var ext4 defaults 0 0
UUID="7ab0151e-0214-4c9f-a1c0-680c1d211c46" /home xfs defaults 0 0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cat /etc/fstab echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat /etc/fstab [K[4Pmount /home
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:4    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:5    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:6    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
└─sde1                       8:65   0 1023M  0 part /mnt/script
]0;root@lvm:/home/vagrant[root@lvm vagrant]# clear 
[3;J[H[2J]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls[K[Kpvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g <27.47g
  /dev/sdc   vg_var     lvm2 a--    <2.00g   1.06g
  /dev/sdd   vg_var     lvm2 a--  1020.00m  64.00m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   3   0 wz--n- <38.97g <27.47g
  vg_var       2   1   0 wz--n-   2.99g   1.12g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV          VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                    
  LogVol_Home VolGroup00 -wi-ao----   2.00g                                                    
  lv_var      vg_var     rwi-aor--- 952.00m                                    100.00          
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:4    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:5    0    4M  0 lvm  
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:6    0  952M  0 lvm  
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
└─sde1                       8:65   0 1023M  0 part /mnt/script
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk[2Pvsvgspvsclear [1Plsblkmount /homecat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
/dev/sde1 /mnt/script ext4 defaults 0 0
UUID="aff21f58-8e60-4832-af2b-0629d7f668ae" /var ext4 defaults 0 0
UUID="7ab0151e-0214-4c9f-a1c0-680c1d211c46" /home xfs defaults 0 0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit

Script done on Sun 07 Feb 2021 04:13:51 PM UTC
